# econ

./: econ.jks
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/econ/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utils/: APIKey.java  Animations.java  Strings.java
app/src/main/java/com/example/econ/: GlobalWarming.java  MainActivity.java  OverPopulation.java  Pollution.java  ResourceDepletion.java  Videos.java
app/src/main/java/com/example/econ/Adapter/: DrawerItemCustomAdapter.java  JSONParser.java  RVAdapter.java  RecyclerAdapter.java
app/src/main/java/com/example/econ/Fragment/: BrowseVideos.java  Learn.java
app/src/main/java/com/example/econ/Model/: Lessons.java  ObjectDrawerItem.java
app/src/main/res/drawable/: color2.xml  color3.xml  color4.xml  globalwarming_background.xml  overpopulation_background.xml  pollution_background.xml  resourcedepletion_background.xml
app/src/main/res/layout/: activity_gb.xml  activity_main.xml  activity_op.xml  activity_pollution.xml  activity_rd.xml  activity_videos.xml  activity_videos1.xml  cardview_learn.xml  fragment_learn.xml  fragment_videos.xml  listview_item_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
